spring.application.name=ocr-exporter-api

# OCR API Key
ocr.api.key=${OCR_API_KEY}

# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/ocr_exporter?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate and JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
